:root{
    --main-color: #0078FF;
    --gray: rgb(83, 82, 82);
    --body-color:#F5F5F5;
    --border: #CDE1F8;
    --layer:#0077ff76;
    --white: white;
    
}

body{
    scroll-behavior: smooth;
}
.nav-link{
color: white;
}

.nav-link:focus, .nav-link:hover {
    transition: all 1s;
}
.nav-link:focus, .nav-link:hover , .nav-link.active{
    color: white;

}
.navbar-nav .nav-link.active{
    color: white;
    position: relative;
    /* transition: all 1s; */

}
.navbar-nav .nav-link.active::before{

    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 90%;
    height: 2px;
    background-color: var(--white);
}
.nav-link {
    position: relative;
   

}
@keyframes line{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
.nav-link::before {
     content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 0%;
    height: 2px;
    background-color: var(--white);

}
.nav-link:hover::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 90%;
    height: 2px; 
    animation: line 0.5s ease-out    ;
   transition: all 0.5s;
   
}

.navbar-toggler {
    margin-right: 5px;
    font-size: 30px;
    color: white;
    border: none;
}
.navbar-toggler:focus{
   box-shadow: none;
}



#home{
    display: flex;
    height: 100vh;
    /* margin: auto; */    
   align-items: center;
   justify-content: center;
   background-image: linear-gradient(rgba(0, 0, 0, 0.654) 0% 100%) ,url('../images/hero-bg.jpg');   
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;

}
.sliding{
    display: none;
}

.caption{
color: white;
text-align: center;


}
.caption h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.caption h2{
    font-size: 40px;
}
.w-85{
    width: 85%;
}
.w-90{
    width: 90%;
}
.about-left img{
border-radius: 5px;

}
.about-right h2{
    position: relative;
}

.about-right h2::after{
    content: '';
    position: absolute;
    width: 23%;
    height: 3px;
    /* bottom: 100%; */
    top:100%;
    left:0.5% ;
    background-color: var(--main-color);

}
.bg-container {
    background-color: var(--body-color);
}

.about-data{
    color: black;
    font-size: 18px;
    font-weight: 600;
}
.about-right p{
    line-height: 30px;
    font-weight: 300;
    color: var(--gray);
}
.data {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
}

.label-progress{
    display: inline-block;
     font-size: 17px;
    padding: 10px;
    padding-left: 0px;
    color:var(--gray);
}
.progress{
    border-radius: 0px;
}

#services {
    background-color: var(--body-color);
}
.services-caption h2{
    font-size: 50px;
    font-weight: 700;
    /* margin: 30px; */
}
.services-caption p{
 
    position: relative;

}
.services-caption p::after {
    content: '';
    width: 45px;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 100%;
    left:  49%;
    margin-top: 15px;
    
   
}

.services-i {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    /* background-color: var(--main-color); */
    font-size: 50px;
    border: 10px solid var(--main-color);
    transition: all 1s ;
    
    
   
    
}
.services-i:hover{
    border-color: var(--border);
    background-color: var(--main-color);
}
/* #services .icon{
 margin-top: 20%; 
 display: inline-block; 

} */

#services .text {
color: var(--gray);
font-size: 17px;
padding-bottom: 20px;


}
/* .card{
    border-radius: 15px;
} */
.experience{
    color: white;
    /* padding: 50px; */
    /* height: 500px; */
    background-image:linear-gradient(var(--layer) 0% 100%), url('../images/counters-bg.jpg');
    background-attachment: fixed;
   background-size: cover;
   background-position: center center;
   

    

}

.experience .icon{
    width: 80px;
    height:80px;
    border-radius: 50%;
    border: 10px solid #CDE1F8;
    
    
}
.icon i{
    /* display: inline-block; */
    padding: 23%;
    font-size: 30px;
}
.experience ul p {
    font-size: 30px;
    padding-left: 5%;
    padding-top: 5%;
   
}
.experience ul span{
   font-size: 17px;
  display: inline-block;
  text-align: center;
   padding-right: 10%;
}
h4+span{
    color: var(--main-color);
}
.card-body{
    position: relative;
   
    
}
.bg-black {
    --bs-bg-opacity: 0.9;
    background-color: rgba(var(--bs-black-rgb),var(--bs-bg-opacity))!important;
} 
.card{
    border-radius: 0px;
    
    
}

.image{
    overflow: hidden;
}
.image img{
    border-radius: 0px;
    transition: all 1s;
}
.image img:hover{
  transform: scale(1.2);
  
}
span i{
    font-size: 40px;
    color: var(--main-color);
    position: absolute;
    left: 80%;
    bottom: 20%;
}

.carousel-container{
    
    /* height: 75vh; */
    background-image: linear-gradient(var(--layer)0% 100%),url('../images/overlay-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    padding: 6% ;
    color:var(--white);
}
.carousel-container h3{
    margin-top: 2%;
}

.carousel-container p{
    font-size: 20px;
    margin-top: 2%;
}






.carousel-item img {
 
 border-radius: 50%;
 
}

.carousel-indicators [data-bs-target]{
    width: 20px;
    height: 20px;
    border-radius: 50%  ;
}
#blog img{
  border-radius: 0;
}
#blog  .card-body p{
    padding-bottom: 20px;
}

.card{
    border-radius: 20px;
}

#blog .card-body{
   
    margin-block: 2%; 
    background-image: linear-gradient(white 0% 74% ,#b7b4b4 75%, var(--body-color) 75% 100%);
    margin: 0;
   border-radius: 20px;
}


#blog .card-body p{
    color: var(--gray);
    line-height: 30px;
    font-size: 16px;
}


/* #blog .card::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.411);
    position: absolute;
    top: 86%;
    
   
} */

/* .hr {
    position: absolute;
    width: 100%;
    height: 2px;
    
    top: 87%;
    z-index: 90;
    background-color: rgba(128, 128, 128, 0.692);
   
    
} */

.footer img{
    width: 30px;
    border-radius: 50% !important;
}
.footer span{
    font-size: 15px;
    
}
.bi-clock{
    font-size: 20px;
    color:rgba(29, 29, 29, 0.57);

}
.bi-clock+span{
    color:rgba(33, 32, 32, 0.57) ;
}
.footer img +span{
    transition: all 1s;
}
.card-body h4{
    /* padding-top: 20px; */
    transition: all 1s;
 
}
.footer img +span:hover , .card-body h4:hover{
    color: var(--main-color);
    cursor: pointer;
}

#blog .card .layer {
    position: relative;
   
    text-align: center;
   bottom: 10px;
    /* height: 100px;
   top: auto;
   
    /* top: 45%; */
    /* z-index: 99;
    overflow: hidden;
    background-color: red;
    width: 100%;  */
}
.arrow{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    border-radius: 50%;
    text-align: center;
    position: fixed;
   bottom: 20px;
   right: 20px;
}
.arrow .bi-arrow-up{
    color: white;
    font-size: 20px;
    padding-top: 3px;
    /* font-weight: bolder; */
    display: inline-block;
   
}
#contact {
    /* height: 75vh; */
    background-image: linear-gradient(var(--layer)0% 100%),url('../images/overlay-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
h2{
    position: relative;
}

#contact h2::after{
    content: '';
    position: absolute;
    width: 23%;
    height: 3px;
    /* bottom: 100%; */
    top:100%;
    left:0.5% ;
    background-color: var(--main-color);

}
.form-control{
    border-radius: 0px;
}
#contact button{
    border-radius: 30px;
   padding-right: 20px;
   padding-left: 20px;
   margin-bottom: 5px;
   border: none;
   
  transition: all 1s;
  
}
#contact button:hover{
  
   box-shadow: 0px 0px 0px  6px #3392ff59;;
}
.contact-p{
    font-size: 23px;
    color: var(--gray);
}
#contact ul p{
   margin: 0px;
   padding: 0px;
   font-size: 20px;
   font-weight: 400;
   color:rgb(57, 57, 57)
}
.icons-contact i{
   font-size: 18px;
   color: #0078FF;
    padding-right: 2%;
}
.list-2 li i{
    font-size: 20px;
   display: inline-block;
   /* padding-right: 50px; */
   margin-top: 7%;
}
.list-2  {
text-align: center;
width: 50px;
height: 50px ;
border-radius: 50%;
border: 3px solid var(--main-color);
margin-right: 20px;
transition: all 1s ;
}
.list-2:hover {
    border-color: var(--border);
    background-color: var(--main-color);
}
.footer-end{
    
    padding: 4%;
    font-size: 20px;
    color: white;
    background-color: #295EB6;
    font-weight: 300;
    box-shadow:0px 19px 12px -19px black;
   
}
.footer-end p{
    padding: 0px;
    margin: 0px;
    /* padding-bottom: 6%; */
}


 
 

 











